[SelectCol]
Name     = "Index" # 압축기준 Column 이름 입력, 모를경우 Index

[Options]
Stat = "first" 
# min, max, avg, first, center, last 중 하나 입력
# first 첫번째에 위치한 값
# center 중앙에 위치한 값
# last 마지막에 위치한 값

N_Compression = 10 #데이터 압축비율 숫자만 입력
# Example.
# Name이 Index인 경우, 데이터 압축비율 (1/N)에서 N 입력
# Name이 시간관련 Column인 경우,
# ms(현재 시간단위) -> s(변경시간) : 1000 , ms(현재) -> min(변경) : 60000
# 로도 변경 가능
